---
# handlers file for apache
    - name: StartApache
      service:
        name: httpd
        state: started
        enabled: yes
      
    - name: RestartSSH
      service:
        name: sshd 
        state: restarted
        enabled: yes  