---
- name: Lab1 - Opérations sur tous les hôtes
  hosts: linux
  become: yes
  tasks:

    - name: Configure selinux à permissive
      selinux:
        policy: targeted
        state: permissive
    
    - name: Convertir fichier MOTD
      template:
        src: motd.j2
        dest: /etc/motd.j2

    - name: Convertir Index.html
      template: 
        src: index.html.j2 
        dest: /var/www/html/index.html.j2
