---
- name: Lab4 - Slack
  hosts: localhost

  tasks:
    - name: avec API
      uri: 
        url: "https://hooks.slack.com/services/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"
        body:
          text: "Message de POD 9 avec l'API"
        method: POST
        body_format: json
        status_code: 200
    - name: avec Slack
      slack:
        token: "TPKF8NKNV/BPEER7L11/QGSs1TdOvVchGYCWua2uv6fX"
        color: good
        msg: "Ceci est un succès de POD 9 :) "  
        channel: "https://hooks.slack.com/services/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"
    - name: avec Slack 2
      slack:
        token: "TPKF8NKNV/BPEER7L11/QGSs1TdOvVchGYCWua2uv6fX"
        color: warning
        msg: "Ceci est un avertissement de POD 9 :( "  
        channel: "https://hooks.slack.com/services/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"
